[gd_scene format=3 uid="uid://1vk535utuv8g"]

[ext_resource type="Script" uid="uid://cnkaq3ov80l3e" path="res://scripts/spaceship.gd" id="1_v0rat"]
[ext_resource type="Texture2D" uid="uid://bhnoitf3komwm" path="res://assets/ship_body.tres" id="2_me4wu"]
[ext_resource type="Texture2D" uid="uid://4dyru2i0bbtm" path="res://assets/ship_rocket.tres" id="3_343tk"]
[ext_resource type="Texture2D" uid="uid://j3bcx2j1ie8e" path="res://assets/spaceship_sprite.png" id="4_v6qj0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eav63"]
size = Vector2(50, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sfylq"]
size = Vector2(50, 22.25)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfylq"]
atlas = ExtResource("4_v6qj0")
region = Rect2(2, 77, 43, 23)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6g237"]
radius = 11.0
height = 42.0

[sub_resource type="AtlasTexture" id="AtlasTexture_7p757"]
atlas = ExtResource("4_v6qj0")
region = Rect2(51, 57, 33, 20)

[node name="SpaceShip" type="RigidBody2D" unique_id=371179598]
gravity_scale = 0.0
angular_damp_mode = 1
script = ExtResource("1_v0rat")

[node name="Body" type="Sprite2D" parent="." unique_id=1446176177]
texture = ExtResource("2_me4wu")

[node name="CollisionBody" type="CollisionShape2D" parent="." unique_id=1006636936]
shape = SubResource("RectangleShape2D_eav63")

[node name="Rocket" type="Sprite2D" parent="." unique_id=712238116]
position = Vector2(-1, 38)
rotation = -3.1415927
texture = ExtResource("3_343tk")

[node name="CollisionRocket" type="CollisionShape2D" parent="." unique_id=917733345]
position = Vector2(0, 36)
shape = SubResource("RectangleShape2D_sfylq")

[node name="Turret" type="Sprite2D" parent="." unique_id=781033023]
position = Vector2(-1, -36.25)
scale = Vector2(1, 0.9782609)
texture = SubResource("AtlasTexture_sfylq")

[node name="CollisionTurret" type="CollisionShape2D" parent="." unique_id=1573734094]
position = Vector2(0, -34)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_6g237")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1064911463]
position = Vector2(0, -57)
rotation = -1.5707964
scale = Vector2(0.7392044, 0.7392044)
texture = SubResource("AtlasTexture_7p757")
